# Alisson.MonitorAgua.BlazorMqttEsp32

./: Plotly.Blazor.sln  README.md  SQLQueryMesEMediaParaValidarValoresDoSite.sql  SQLQueryTimeStampJoinVazao.sql
Alisson.MonitorAgua/: Alisson.MonitorAgua.csproj  AppDBContext.cs  Data.cs  Program.cs  Regra.cs  Sensor.cs  Vazao.cs
Alisson.MonitorAgua.Client/: Alisson.MonitorAgua.Client.csproj  Program.cs
Alisson.MonitorAgua/Migrations/: 20220331181832_First.Designer.cs  20220331181832_First.cs  20220404123109_First.Designer.cs  20220404123109_First.cs  20220405120721_First.Designer.cs  20220405120721_First.cs  20220413225539_First.Designer.cs  20220413225539_First.cs  20220414133532_First.Designer.cs  20220414133532_First.cs  20220416190501_First.Designer.cs  20220416190501_First.cs  20220418162107_First.Designer.cs  20220418162107_First.cs  20220418170201_First.Designer.cs  20220418170201_First.cs  20220512005943_First.Designer.cs  20220512005943_First.cs  20220814230853_first.Designer.cs  20220814230853_first.cs  20221126194606_first.Designer.cs  20221126194606_first.cs  20221126195649_first.Designer.cs  20221126195649_first.cs  20221126202052_first.Designer.cs  20221126202052_first.cs  20221127124143_first.Designer.cs  20221127124143_first.cs  AppDBContextModelSnapshot.cs
Plotly.Blazor/: Animation.cs
Plotly.Blazor.Examples/: Plotly.Blazor.Examples.csproj
Plotly.Blazor.Examples/Components/: MultipleAxesChart.razor  Rule.razor
Plotly.Blazor.Examples/Pages/: AboutPage.razor  MultipleAxesPage.razor  RulePage.razor  ScatterPage.razor  _Host.cshtml
Plotly.Blazor.Examples/Properties/: serviceDependencies.local.json
Plotly.Blazor.Examples/Shared/: Example.razor  (+3 more)
(+2 files in other folders)
